\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Noticias Astronom\IeC {\'\i }a y ciencias del espacio en Colombia}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Congreso Colombiano de Astrof\IeC {\'\i }sica - COCOA IV 2014}{2}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}La UIS en la colaboraci\IeC {\'o}n Auger}{2}{subsection.0.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Publicaci\IeC {\'o}n - Juan D. Soler}{2}{subsection.0.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Nuevo programa radial sobre Astronom\IeC {\'\i }a en Colombia}{2}{subsection.0.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Nuevo docente en astronom\IeC {\'\i }a -\\ ECCI}{3}{subsection.0.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Charlas en Spacio - Marzo}{3}{subsection.0.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}1st workshop on Current Challenges in Cosmology: Inflation and the Origin of CMB anomalies.\\ Mayo 18 - 22, 2015 Cali, Colombia}{4}{subsection.0.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}2do Science Hack Day bogot\IeC {\'a} - Pre inscripciones abiertas}{4}{subsection.0.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Posici\IeC {\'o}n Postdoctoral en la UIS}{4}{subsection.0.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Astropuerta - Marzo}{4}{subsection.0.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Bajo las estrellas - OAN}{5}{subsection.0.0.11}}
\@writefile{toc}{\contentsline {section}{Escuelas}{5}{subsection.0.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}XXIV Verano en el Observatorio 2015 - Deadline 20 de Abril}{5}{subsection.0.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Undergraduate Astronomy Research Scholarship - Yale University}{5}{subsection.0.0.13}}
\@writefile{toc}{\contentsline {section}{Programas de posgrados}{6}{subsection.0.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Posgrados en la UniAndes}{6}{subsection.0.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Inscripciones Abiertas Maestr\IeC {\'\i }a en Astronom\IeC {\'\i }a en el Observatorio\\ Astron\IeC {\'o}mico Nacional y en F\IeC {\'\i }sica\\ Universidad Nacional}{6}{subsection.0.0.15}}
\@writefile{toc}{\contentsline {section}{Congresos y eventos}{6}{subsection.0.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}EWASS 2015\\ Deadline: 10 March 2015}{6}{subsection.0.0.16}}
\@writefile{toc}{\contentsline {section}{Opini\IeC {\'o}n}{6}{subsection.0.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}\IeC {\textquestiondown }Est\IeC {\'a}s pensando en hacer un Ph.D?}{6}{subsection.0.0.17}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquestiondown }C\IeC {\'o}mo publicar en RECANEWS?}{7}{subsection.0.0.17}}
\@writefile{toc}{\contentsline {section}{Repositorio de RECANEWS}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{Contacto del RECA}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{Representantes de RECA en las regiones}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{Editor RECANEWS}{7}{section*.10}}
