\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquestiondown }C\IeC {\'o}mo publicar en RECANEWS?}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Repositorio de RECANEWS}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Contacto del RECA}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Representantes de RECA en las regiones}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Editor RECANEWS}{3}{section*.15}}
